@font-face {
  font-family: "Raleway";
  src: url("fonts/Raleway-Bold/Raleway-Bold.eot");
  src: url("fonts/Raleway-Bold/Raleway-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/Raleway-Bold/Raleway-Bold.woff2") format("woff2"), url("fonts/Raleway-Bold/Raleway-Bold.woff") format("woff"), url("fonts/Raleway-Bold/Raleway-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Raleway";
  src: url("fonts/Raleway-SemiBold/Raleway-SemiBold.eot");
  src: url("fonts/Raleway-SemiBold/Raleway-SemiBold.eot?#iefix") format("embedded-opentype"), url("fonts/Raleway-SemiBold/Raleway-SemiBold.woff2") format("woff2"), url("fonts/Raleway-SemiBold/Raleway-SemiBold.woff") format("woff"), url("fonts/Raleway-SemiBold/Raleway-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Raleway";
  src: url("fonts/Raleway-Regular/Raleway-Regular.eot");
  src: url("fonts/Raleway-Regular/Raleway-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/Raleway-Regular/Raleway-Regular.woff2") format("woff2"), url("fonts/Raleway-Regular/Raleway-Regular.woff") format("woff"), url("fonts/Raleway-Regular/Raleway-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Raleway";
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.container {
  max-width: 1520px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

.container-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header {
  padding-top: 12px;
  padding-bottom: 12px;
  position: absolute;
  width: 100%;
}

.header__burger-line {
  width: 40px;
  height: 2px;
  background: white;
  transition: all 0.3s;
}

.phone-tab {
  display: none;
}

.header__burger-line--small {
  width: 30px;
}

.header__burger {
  display: flex;
  align-items: end;
  flex-direction: column;
  gap: 10px;
}
.header__burger.active .header__burger-line {
  width: 40px;
  transform: translate(0px, 7px) rotate(45deg);
}
.header__burger.active .header__burger-line--small {
  transform: translate(-1px, -4px) rotate(-45deg);
}

.header__wrap {
  background: rgb(27, 30, 30);
  position: absolute;
  left: 0;
  top: 55px;
  padding-top: 20px;
  padding-bottom: 30px;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.header__wrap.active {
  visibility: visible;
  opacity: 1;
}

.header__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 25px;
  margin-bottom: 20px;
}

.header__list-item {
  color: rgb(234, 234, 234);
}
.header__list-item a {
  font-size: 14px;
  font-weight: 500;
  line-height: 15.4px;
  color: rgb(234, 234, 234);
}

.header__phone {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 25px;
}
.header__phone a {
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  color: rgb(255, 255, 255);
}
.header__phone a:last-child {
  color: rgb(234, 234, 234);
  font-size: 15px;
  line-height: 16.5px;
}

.header__btn {
  background: linear-gradient(270deg, #25B7BC 0%, #007FA1 100%);
  border-radius: 106px;
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  line-height: 50px;
  color: rgb(255, 255, 255);
  height: 50px;
}

.header__list-top {
  display: none;
}

.header__wrap-subtitle {
  display: none;
}

@media (min-width: 1024px) {
  header {
    padding: 20px 0;
    background: rgb(27, 30, 30);
  }
  header svg {
    width: 211px;
    height: 50px;
  }
  .header__link-wrap {
    display: flex;
    align-items: center;
    gap: 77px;
  }
  .phone-tab {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .phone-tab a {
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    color: rgb(255, 255, 255);
  }
  .phone-tab svg {
    width: 14px;
    height: 14px;
  }
  .header__wrap {
    top: 94px;
  }
  .header__wrap-subtitle {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    color: rgb(111, 113, 113);
    padding-top: 60px;
    margin-bottom: 45px;
    display: block;
  }
  .header__list {
    display: flex;
    flex-direction: column;
    gap: 45px;
    margin-bottom: 40px;
  }
  .header__list-item a {
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    color: rgb(234, 234, 234);
  }
  .header__list-item:last-child {
    padding-bottom: 60px;
  }
  .header__phone {
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-bottom: 0;
  }
  .header__phone a {
    font-size: 25px;
    font-weight: 600;
    line-height: 27.5px;
  }
  .header__phone a:last-child {
    font-size: 22px;
    font-weight: 500;
    line-height: 24.2px;
  }
  .header__btn {
    max-width: 280px;
    font-size: 20px;
    line-height: 22px;
  }
  .header__phone-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px;
  }
}
@media (min-width: 1350px) {
  header svg {
    width: 186px;
    height: 44px;
  }
  .header__list-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 35px;
  }
  .header__list-item--top a {
    font-size: 16px;
    font-weight: 500;
    line-height: 17.6px;
    color: rgb(234, 234, 234);
  }
  .header__burger {
    display: none;
  }
  .header__wrap {
    display: none;
  }
  .phone-tab a {
    font-size: 18px;
    font-weight: 600;
    line-height: 19.8px;
  }
}
footer {
  background: green;
}

.accordeon__content {
  height: 0;
  overflow: hidden;
  transition: all 0.3s;
}

.accordeon__arrow {
  transition: all 0.3s;
}

.accordeon__arrow.active {
  transform: rotate(180deg);
}

.production {
  background-image: url("images/bg(1).png");
  padding-top: 342px;
  background-repeat: no-repeat;
  background-size: cover;
}

.production__slider-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
}

.production__title-wrap span {
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
  line-height: 16.5px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 20px;
}

h1 {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  max-width: 280px;
  color: rgb(255, 255, 255);
  margin-bottom: 40px;
}

.production__slider-number {
  display: flex;
  gap: 7px;
}

.production__slider-items {
  font-size: 14px;
  font-weight: 500;
  line-height: 16.8px;
  color: hsla(0, 0%, 100%, 0.7);
}

.production__slider-pause {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 11.4px 13.2px;
  border-radius: 100%;
  background: hsla(0, 0%, 100%, 0.1);
}

.production__slider-pause--line {
  width: 1.8px;
  height: 13.2px;
  background: hsl(0, 0%, 100%);
}

.production__slider-arows {
  padding: 11px 15px;
  display: flex;
  gap: 20px;
  border-radius: 60px;
  background: hsla(0, 0%, 100%, 0.1);
}

.production__slider-arows .production__slider-arows--item svg {
  display: inline-block;
}
.production__slider-arows .production__slider-arows--item svg path {
  fill: hsla(0, 0%, 100%, 0.7);
}

.production__slider-arows--item {
  display: flex;
  align-items: center;
}
.production__slider-arows--item:last-child svg {
  transform: rotate(180deg);
}
.production__slider-arows--item.active svg path {
  fill: hsl(0, 0%, 100%);
}

.production__slider-arows--wrap {
  display: flex;
  gap: 10px;
}

.production__slider-lines {
  padding-bottom: 30px;
  max-width: 355px;
  display: flex;
  align-items: center;
}

.production__slider-lines--items {
  background: hsla(0, 0%, 100%, 0.3);
  flex-basis: 33%;
  height: 1px;
}

.production__slider-lines--items.active {
  background: hsl(0, 0%, 100%);
}