header
{
	padding-top: 12px;
	padding-bottom: 12px;
	position: absolute;
	width: 100%;
}
.header__burger-line
{
	width: 40px;
	height: 2px;
	background: white;
	transition: all 0.3s;
}
.phone-tab
{
	display: none;
}
.header__burger-line--small
{
	width: 30px;
}
.header__burger
{
	display: flex;
	align-items: end;
	flex-direction: column;
	gap: 10px;
	&.active
	{
		.header__burger-line
		{
			width: 40px;
			transform: translate(0px, 7px) rotate(45deg);
		}
		.header__burger-line--small
		{
			transform: translate(-1px, -4px) rotate(-45deg);	
		}
	}
}
.header__wrap
{
	background: rgba(27, 30, 30, 1);
	position: absolute;
	left: 0;
	top: 55px;
	padding-top: 20px;
	padding-bottom: 30px;
	width: 100%;
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s;
}
.header__wrap.active
{
	visibility: visible;
	opacity: 1;
}
.header__list
{
	display: flex;
	flex-direction: column;
	gap: 30px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	padding-bottom: 25px;
	margin-bottom: 20px;
}
.header__list-item
{
	color: rgba(234, 234, 234, 1);
	a
	{
		font-size: 14px;
		font-weight: 500;
		line-height: 15.4px;
		color: rgba(234, 234, 234, 1);
	}
}
.header__phone
{
	display: flex;
	flex-direction: column;
	gap: 15px;
	margin-bottom: 25px;
	a
	{
		font-size: 20px;
		font-weight: 400;
		line-height: 22px;
		color: rgba(255, 255, 255, 1);
		&:last-child
		{
			color: rgba(234, 234, 234, 1);
			font-size: 15px;
			line-height: 16.5px;
		}
	}
}
.header__btn
{
	background: linear-gradient(270deg, #25B7BC 0%, #007FA1 100%);
	border-radius: 106px;
	width: 100%;
	font-size: 14px;
	font-weight: 600;
	line-height: 50px;
	color: rgba(255, 255, 255, 1);
	height: 50px;
}
.header__list-top
{
	display: none;
}
.header__wrap-subtitle{display: none;}



@media(min-width: 1024px)
{
	header
	{
		padding: 20px 0;
		background: rgba(27, 30, 30, 1);
	}
	header svg
	{
		width: 211px;
		height: 50px;
	}
	.header__link-wrap
	{
		display: flex;
		align-items: center;
		gap: 77px;
	}
	.phone-tab
	{
		display: flex;
		align-items: center;
		gap: 10px;
	}
	.phone-tab a
	{
		font-size: 20px;
		font-weight: 600;
		line-height: 22px;
		color: rgba(255, 255, 255, 1);
	}
	.phone-tab svg
	{
		width: 14px;
		height: 14px;
	}
	.header__wrap
	{
		top: 94px;
	}
	.header__wrap-subtitle
	{
		text-transform: uppercase;
		font-size: 20px;
		font-weight: 500;
		line-height: 22px;
		color: rgba(111, 113, 113, 1);
		padding-top: 60px;
		margin-bottom: 45px;
		display: block;
	}
	.header__list
	{
		display: flex;
		flex-direction: column;
		gap: 45px;
		margin-bottom: 40px;
	}
	.header__list-item a
	{
		font-size: 20px;
		font-weight: 500;
		line-height: 22px;
		color: rgba(234, 234, 234, 1);
	}
	.header__list-item:last-child
	{
		padding-bottom: 60px;
	}
	.header__phone
	{
		flex-direction: row;
		align-items: center;
		gap: 20px;
		margin-bottom: 0;
	}
	.header__phone a
	{
		font-size: 25px;
		font-weight: 600;
		line-height: 27.5px;
	}
	.header__phone a:last-child
	{
		font-size: 22px;
		font-weight: 500;
		line-height: 24.2px;
	}
	.header__btn
	{
		max-width: 280px;
		font-size: 20px;
		line-height: 22px;
	}
	.header__phone-wrap
	{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 50px;
	}

}




@media(min-width: 1350px)
{
	header svg
	{
		width: 186px;
		height: 44px;
	}
	.header__list-top
	{
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 35px;
	}
	.header__list-item--top a
	{
		font-size: 16px;
		font-weight: 500;
		line-height: 17.6px;
		color: rgba(234, 234, 234, 1);
	}
	.header__burger
	{
		display: none;
	}
	.header__wrap
	{
		display: none;
	}
	.phone-tab a
	{
		font-size: 18px;
		font-weight: 600;
		line-height: 19.8px;
	}
}








